*{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}

#page {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 100vh;
    margin: 2em;
}

#sidebar {
    grid-row: 1 / 4;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
    height: 85vh;
    width: 25vw; 
}

#reviews {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
    /* height: 85vh;
    width: 25vw;  */
}

#rating {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
    /* height: 85vh;
    width: 25vw;  */
}

#analysis {
    display: flex; 
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    /* height: 85vh;
    width: 25vw;  */
}

#visitors {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;
    grid-row: 2 / 4;
    grid-column: 2 / 5;
}